GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=http://localhost:8080/BANKITMRA_New/resources/AESAPI/


aepsGenerateTokenUrl=http://localhost:8080/AEPS/generatetoken
AEPS_REDIRECT_URL=http://localhost:8080/AEPS/login?token=
authIdAEPS =Test252132
passwordAEPS =z7u61bx7el
API_IDAEPS =10029

